.grid-container {
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }

 .input-width{
      width:250px;
  }

  .box-shadow{
    box-shadow:0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
  }

  table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 300px;
}
 
th.mat-header-cell {
    text-align: left;
    max-width: 100px;
}

@media (max-width: 320px){
  .table{
    width: 300px;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .table-res{
    width: 300px;
    overflow: scroll;
  }
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-half-width {
  width: 50%;
}
.add-model {
  float: right;
  margin-top: 12px;
}